main {
    display: flex;
    justify-content: center;
    align-items: center;
}


.dashboard-options {
    display: flex;
    /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
    /* justify-content: center;
    align-items: center; */
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    height: 50vh;
    width: 100vh;

    border: 2px solid var(--dw-orange-1);
}

.dashboard-icon {
    padding: 10px;
    width:100px;
    height:100px;
    text-align: center;
}

.dashboard-icon a img {
    object-fit: cover;
    width:100%;
    height:100%;
}

.dashboard-icon a {
    color: inherit;
    text-decoration: none;
}